<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Caching\MyStore.Caching.csproj" />
    <ProjectReference Include="..\MyStore.Repositories\MyStore.Repositories.csproj" />
    <ProjectReference Include="..\MyStore\MyStore.csproj" />
  </ItemGroup>

</Project>
