# my-pocs

./: .gitignore  README.md
azure/cosmos-db/: MyStore.sln  README.md
azure/cosmos-db/MyStore/: MyStore.csproj
azure/cosmos-db/MyStore.Caching/: AddCachingExtension.cs  MyStore.Caching.csproj  RedisClient.cs  RedisSettings.cs
azure/cosmos-db/MyStore.Caching/Categories/: CategoryCreateServiceCache.cs  CategoryDeleteServiceCache.cs  CategoryGetServiceCache.cs  CategoryListServiceCache.cs  CategoryUpdateServiceCache.cs
azure/cosmos-db/MyStore.Repositories/: AddRepositoriesExtension.cs  ContainerFactory.cs  CosmosSettings.cs  DatabaseFactory.cs  Globals.cs  MyStore.Repositories.csproj
azure/cosmos-db/MyStore.Repositories/Categories/: CategoryDocument.cs  CategoryRepository.cs
azure/cosmos-db/MyStore.Repositories/Products/: ProductDocument.cs  ProductsRepository.cs
azure/cosmos-db/MyStore.Web/: MyStore.Web.csproj  Program.cs  Startup.cs
azure/cosmos-db/MyStore.Web/Controllers/: CategoriesController.cs  ProductsController.cs
azure/cosmos-db/MyStore.Web/Properties/: launchSettings.json
azure/cosmos-db/MyStore/Entities/: Category.cs  Product.cs
azure/cosmos-db/MyStore/Repositories/: EntityConflictException.cs  EntityNotFoundException.cs
azure/cosmos-db/MyStore/Repositories/Categories/: ICategoriesRepository.cs
azure/cosmos-db/MyStore/Repositories/Products/: IProductsRepository.cs
azure/cosmos-db/MyStore/Services/: AddServicesExtension.cs
azure/cosmos-db/MyStore/Services/Categories/: CategoriesService.cs  CategoryDTO.cs  ICategoryCreate.cs  ICategoryCreateService.cs  ICategoryDelete.cs  ICategoryDeleteService.cs  ICategoryGet.cs  ICategoryGetService.cs  ICategoryList.cs  ICategoryListService.cs  ICategoryUpdate.cs  ICategoryUpdateService.cs
azure/cosmos-db/MyStore/Services/Products/: IProductCreate.cs  IProductCreateService.cs  IProductDelete.cs  IProductDeleteService.cs  IProductGet.cs  IProductGetService.cs  IProductList.cs  IProductListService.cs  IProductUpdate.cs  IProductUpdateService.cs  ProductDTO.cs  ProductDetailsDTO.cs  ProductsService.cs
azure/function-app/: AzureFunctionsDemo.sln  README.MD
azure/key-vault/: KeyVaultDemo.sln  README.md
azure/redis/: README.md  RedisDemo.sln
dotnet/: README.md
dotnet/AspNetCore.Identity/: AspNetCore.Identity.sln  README.md  launchSettings.json
dotnet/Htmx/: README.md  Sample.csproj
go/templ/: README.md  go.mod  go.sum  main.templ
kafka/KafkaDelay/: docker-compose.dcproj
kafka/KafkaPubSub/: .gitignore  KafkaPubSub.sln  docker-compose.yml
nodejs/azure-blob-storage/: README.MD  index.js  main.tf  package.json
solidity/: README.md
solidity/cryptozombies/: README.md  package.json  server.js  webpack.config.js
solidity/truffle/: README.md
terraform/: README.MD
terraform/active-directory/: README.md  main.tf
terraform/active-directory-b2c/: README.md  main.tf
(+141 files in other folders)
